# flips

./: ConstraintBuilder.fsx  Contratos.fs  DecisionBuilder.fsx  FlipUno.fsx  Flips01.fsproj  Flips01.sln  FlipsMac.fsx  FoodTrackUsingMap.fsx  NominacionEntrega_01.fsx  NominacionGyT NTS.fsx  Program.fs  SlicingAndUnitOfMeasure.fsx
