<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Contratos.fs" />
    <None Include="NominacionEntrega_01.fsx" />
    <None Include="FlipsMac.fsx" />
    <None Include="FlipUno.fsx" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flips" Version="2.4.8" />
  </ItemGroup>

</Project>
