<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="SlicingAndUnitOfMeasure.fsx" />
    <None Include="DecisionBuilder.fsx" />
    <None Include="ConstraintBuilder.fsx" />
    <None Include="FoodTrackUsingMap.fsx" />
    <Compile Include="Contratos.fs" />
    <None Include="NominacionEntrega_01.fsx" />
    <None Include="FlipsMac.fsx" />
    <None Include="FlipUno.fsx" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flips" Version="2.4.10" />
  </ItemGroup>

</Project>
